{
  "name": "design",
  "prettier": "@syner/prettier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.12.0",
    "@syner/ui": "workspace:*",
    "class-variance-authority": "catalog:ui",
    "clsx": "catalog:ui",
    "fumadocs-core": "^16.6.16",
    "fumadocs-mdx": "^14.2.9",
    "lucide-react": "catalog:ui",
    "next": "catalog:react19",
    "radix-ui": "catalog:ui",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "tailwind-merge": "catalog:ui"
  },
  "devDependencies": {
    "@syner/eslint": "workspace:*",
    "@syner/typescript": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:",
    "eslint-config-next": "16.1.6",
    "shadcn": "catalog:ui",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:ui",
    "typescript": "catalog:"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
