{
  "extends": "@syner/typescript/nextjs",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/.source/*": ["./.source/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".source/**/*.ts"
  ],
  "exclude": ["node_modules", "skills", "vaults"]
}
